<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</head>


<body>
    <div id="store" class="container">
        <table border="1" class="table">
            <caption>Cửa hang Iphone</caption>
            <tr>
                <h1>Các loại iphone</h1>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
                <td>Mua</td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 1</td>
                <td class="price">$11.2</td>
                <td><button data-id="1" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 2</td>
                <td class="price">$21.2</td>
                <td><button data-id="2" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 3</td>
                <td class="price">$31.2</td>
                <td><button data-id="3" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 4</td>
                <td class="price">$41.2</td>
                <td><button data-id="3" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 5</td>
                <td class="price">$51.2</td>
                <td><button data-id="3" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 6</td>
                <td class="price">$61.2</td>
                <td><button data-id="3" class="add btn btn-primary">Thêm</button></td>
            </tr>
            <tr class="product_item">
                <td class="name">Iphone 7</td>
                <td class="price">$71.2</td>
                <td><button data-id="3" class="add btn btn-primary">Thêm</button></td>
            </tr>

            <hr>
        </table>
        <table border="2" class="table">
            <thead>
                <tr>
                    <th>Ten San Pham</th>
                    <th>Gia</th>
                    <th>Tac Vu</th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
            <label for="">tong so tien: <span class="total"></span></label>


        </table>
    </div>
    <script>
        var products = [];
        $('.add').click(function () {
            console.log('click');

            var product_item = $(this).closest('.product_item').css('color', 'blue');
            var id = $(this).attr('data-id');
            var name = product_item.find('.name').text()
            var price = product_item.find('.price').text()

            var product = {
                'id': id,
                'name': name,
                'price': price
            }

            products.push(product);
            var tr = '';
            for (const item of products) {
                // console.log(item);
                tr += `
                <tr class="product_item">
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td><button data-id="${id}" class="delete btn btn-danger">xoa</button></td>
                </tr>
                `;
            }
            $('#result').html(tr)
        })

        $('body').on('click', '.delete', function () {
            var id = $(this).attr('data-id');
            var key = -1;
            for (let i = 0; i < products.length; i++) {
                if (id == products[i].id) {
                    key = i;
                }
            }
            products.splice(key, 1);

            $(this).closest('.product_item').remove();

        })

    </script>
</body>

</html>